{
  "name": "vimgym",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "biome check .",
    "lint:fix": "biome check . --fix",
    "test": "vitest"
  },
  "dependencies": {
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.39.2",
    "@number-flow/react": "^0.5.10",
    "@replit/codemirror-vim": "^6.3.0",
    "@tanstack/react-router": "^1.140.5",
    "@uiw/codemirror-theme-tokyo-night-storm": "^4.25.4",
    "@uiw/react-codemirror": "^4.25.3",
    "clsx": "^2.1.1",
    "motion": "^12.23.26",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.4.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@tailwindcss/vite": "^4.1.17",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "globals": "^16.5.0",
    "jsdom": "^27.3.0",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^4.1.17",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vitest": "^4.0.15"
  },
  "pnpm": {
    "overrides": {
      "esm-env": "npm:esm-env-runtime@^0.1.1"
    }
  }
}
